<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script>
        var str="123";
        var s="https://www.youtube.com/channel/UCJFZiqLMntJufDCHc6bQixg"
    </script>
<body>
    <p id="a"></p>
    <a href="" id="b"></a>
    <script>
        document.getElementById('a').innerHTML = str;
        document.getElementById('b').innerHTML = s;
    </script>
    <a href="https://www.youtube.com/channel/UCJFZiqLMntJufDCHc6bQixg"><img src="https://upload.wikimedia.org/wikipedia/zh/2/26/Hololive_production_logo.png"></a>
    <br>
    <table>
        <tr>
            <td>
                <a href="https://www.youtube.com/channel/UCp6993wxpyDPHUpavwDFqgg"><img src="https://yt3.ggpht.com/ytc/AAUvwngZmr_qbKhGIvHaHwLRmKhKxdeFfM7ZbK316vFNSw=s88-c-k-c0x00ffffff-no-rj" style="border-radius: 10px;">
                    <br>時乃空/ときのそら</a>
                <a href="https://twitter.com/tokino_sora"><img src="https://upload.wikimedia.org/wikipedia/zh/9/9f/Twitter_bird_logo_2012.svg" width="50" height="50"></a>
            </td>
        </tr>
    </table>
</body>
</html>